# Volume Path
VOLUME_PATH=/home/incho/data

# Host IP
HOST_NAME=localhost
HOST_IPV4=127.0.0.1
HOST_IPV6=::1

#MariaDB
MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_USER=incho
MARIADB_PWD=1234
MARIADB_ADNIM_USER=root
MARIADB_ADMIN_PWD=1234